<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
             }
            h2{
                font-family: 'Kaushan Script', cursive;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nulla, illo tenetur atque iste accusantium suscipit aspernatur quos non officia consequuntur excepturi at ullam obcaecati debitis rem eligendi laudantium incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus libero, rem quae odio tenetur perferendis adipisci hic enim ipsum aliquid iure. Unde exercitationem cum provident dignissimos voluptatem consectetur ipsam atque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam doloribus, porro neque quod officiis non modi repudiandae quam dolorum tenetur distinctio aperiam quibusdam rerum architecto, illum delectus autem quae ut.</p>
    
</body>
</html>