<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em html</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir este site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png">
        <img src="imagens/foto-g.png" alt="Imagem flexível">
    </picture>
    <h1>Reproduzindo audio</h1>
    <p>Vamos aprender a reproduzir audios em Html-5</p>
<audio src="midia/Cattle - Telecasted.mp3" controls autoplay></audio>
    <audio preload="metadata"  controls>
        <source src="midia/Sailing - Telecasted.mp3" type="audio/mpeg">
    </audio>
    <p>Se não conseguir ouvir os áudio, faça o download! <br> <a href="midia/Cattle - Telecasted.mp3">Aqui</a> e <a href="midia/Sailing - Telecasted.mp3">Aqui</a></p>

</body>
</html>