<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur unde voluptas reprehenderit nostrum aut quo at odio, sconsectetur adipisicing elit. Rem quidem sed libero corporis, ipsa vitae. In pariatur debitis modi voluptates? Nihil commodi culpa quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti consectetur voluptates quo magnam quos ratione alias beatae quae reiciendis, maxime earum iste laboriosam repellat libero mollitia quasi consequatur a?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ratione officiis, maxime ipsam voluptatum sequi recusandae cupiditate unde laboriosam cum ducimus, soluta maiores, natus illo repudiandae nulla optio hic odio. officiis magnam accusamus eos ea iure.
            </p>
        </h1>
    </main>
</body>
</html>