<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: beige;
            padding: 3px;
           
           
        }
        nav > a{
            text-decoration: none;
            color: rgb(33, 11, 224);
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(32, 91, 255);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 10px black ;
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section{
            background-color: rgb(104, 125, 209);
        }
        div#bola{
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: chartreuse;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, perferendis. Saepe ipsam nulla distinctio debitis nihil neque possimus rem praesentium. Dolor, debitis! Odit animi quos at distinctio voluptate magni dolorum.</p>
                <aside>
                    <p>Artigo sobre José da Silva</p>
                </aside>
            </article>
            

        </section>

    </main>
    <footer>
<p>Desenvolvido por Percival</p>
    </footer>
 <div id="bola"></div>
</body>
</html>